ENV_PUID=1000
ENV_PGID=1000
ENV_TZ=Europe/Prague
ENV_SERVERURL=<server_ip>
ENV_SERVERPORT=<server_port>
ENV_PEERDNS=8.8.8.8,1.1.1.1 # optional or IP
ENV_INTERNAL_SUBNET=192.168.254.0
ENV_ALLOWEDIPS=0.0.0.0/0 # optional
