ENV_PUID=1000
ENV_PGID=1000
ENV_TZ=Europe/Prague
ENV_SERVERURL=<server_ip>
ENV_SERVERPORT=<server_port>
ENV_PEERDNS=172.16.1.2#Using local Pi-Hole as DNS
ENV_INTERNAL_SUBNET=192.168.254.0
ENV_ALLOWEDIPS=0.0.0.0/0 # optional
